{
  "name": "shinmen-takezo",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Japanese learning platform from N5 to N1",
  "author": "Shinmen Takezo Team",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:3000": "next dev --turbopack -p 3000",
    "dev:3001": "next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:eslint": "next lint",
    "lint:eslint:fix": "next lint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "docs:format": "prettier --write \"docs/**/*.md\"",
    "docs:format:check": "prettier --check \"docs/**/*.md\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check-env": "node scripts/check-env.js",
    "prepare": "husky",
    "book:test": "tsx scripts/test-book-generation.ts",
    "book:generate": "tsx scripts/generate-ssw-book.ts",
    "book:generate-all": "tsx scripts/generate-all-ssw-books.ts",
    "docs:index": "node scripts/generate-docs-index.js",
    "docs:links": "node scripts/check-docs-links.js",
    "docs:links:fix": "node scripts/fix-docs-links.js && node scripts/check-docs-links.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.44",
    "@arcjet/next": "^1.0.0-beta.12",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@google-cloud/speech": "^7.2.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/instrumentation": "^0.206.0",
    "@opentelemetry/instrumentation-http": "^0.206.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/uikit": "^0.8.21",
    "@splinetool/react-spline": "^4.1.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/three": "^0.180.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.60",
    "axe-core": "^4.11.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "0.44.6",
    "framer-motion": "^12.23.24",
    "fs-extra": "^11.3.2",
    "gsap": "^3.13.0",
    "immer": "^10.1.3",
    "jose": "^6.1.0",
    "jotai": "^2.15.0",
    "leva": "^0.10.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.545.0",
    "million": "^3.1.11",
    "nanoid": "^5.1.6",
    "next": "^15.5.5",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "pexels": "^1.4.0",
    "postgres": "^3.4.7",
    "posthog-js": "^1.272.0",
    "r3f-perf": "^7.2.3",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.64.0",
    "recharts": "^3.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "three": "^0.180.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@biomejs/biome": "2.2.6",
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^10.1.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@playwright/test": "^1.56.0",
    "@sentry/nextjs": "^10.17.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "axe-playwright": "^2.2.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "drizzle-kit": "0.31.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.3",
    "prettier": "^3.6.2",
    "shadcn": "^3.4.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "overrides": {
    "esbuild": "^0.25.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@react-three/fiber": "^9.3.0"
  }
}
